{
  "name": "flamesphp/forge",
  "description": "Flames: Forge",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.5",
    "ext-pdo": "*",
    "ext-zip": "*",
    "ext-gd": "*",
    "ext-posix": "*",
    "ext-readline": "*",
    "ext-tokenizer": "*"
  },
  "extra": {
    "exclude-from-classmap": [
      "/resource/",
      "/forge"
    ]
  }
}
